export DOTFILES_DIR=$HOME/.dotfiles
export EDITOR="code --wait"

setopt AUTO_CD

path+=$HOME/.local/bin
fpath+=$DOTFILES_DIR/zsh/completions

# Load the completion system first
autoload -Uz compinit bashcompinit
compinit
bashcompinit

# Pruning .git and zsh/plugins for performance
while read -rd '' file; do
    # echo "$file"
    source "$file"
done < <(find "$DOTFILES_DIR" -path '*/.git/*' -prune -o -path '*/zsh/plugins/*' -prune -o -name '*.zsh' -print0)

# Set up Oh My Posh
eval "$(oh-my-posh init zsh --config "$DOTFILES_DIR/poshtheme.omp.json")"

# Finally load our plugins
PLUGINS_DIR=$DOTFILES_DIR/zsh/plugins

source $PLUGINS_DIR/zsh-autosuggestions/zsh-autosuggestions.zsh
source $PLUGINS_DIR/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh